# PaymentSystem

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DNS_SETUP.md  PROJECT_SUMMARY.md  PaymentSystem.sln  README.md  SETUP_GUIDE.md  SWAGGER_GUIDE.md  deploy.sh
PaymentSystem.API/: PaymentSystem.API.csproj  Program.cs  appsettings.json
PaymentSystem.API/Controllers/: PaymentsController.cs  UsersController.cs
PaymentSystem.API/Middleware/: ExceptionMiddleware.cs
PaymentSystem.API/Properties/: launchSettings.json
PaymentSystem.BLL/: PaymentSystem.BLL.csproj
PaymentSystem.BLL/Services/: IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
PaymentSystem.BLL/Validators/: PayDtoValidator.cs  SignUpDtoValidator.cs
PaymentSystem.Common/: PaymentSystem.Common.csproj
PaymentSystem.Common/DTOs/: PayDto.cs  PaymentResponseDto.cs  SignUpDto.cs  UserResponseDto.cs
PaymentSystem.Common/Helpers/: PagedList.cs  PaginationParams.cs
PaymentSystem.Common/Responses/: ApiResponse.cs
PaymentSystem.DAL/: PaymentSystem.DAL.csproj
PaymentSystem.DAL/Data/: ApplicationDbContext.cs
PaymentSystem.DAL/Migrations/: 20260216150811_InitialCreate.Designer.cs  20260216150811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem.DAL/Repositories/: IPaymentRepository.cs  IRepository.cs  IUserRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
PaymentSystem.Domain/Entities/: Payment.cs  User.cs
